<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Katelyn Baker Resume</title>

	<meta charset="UTF-8">
		  <meta name="description" content="Katelyn Baker resume with education, work experience, and skills">
		  <meta name="author" content="Katelyn Baker">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resumestyles.css">
</head>
<body>
	<div class="headersection">
	<h1>Katelyn Baker</h1>
	<img src="mephoto.jpeg" height="200" alt="Photo of Katelyn Baker">
	<h3>Ashburn, VA</h3>
	<h3>703-595-3103</h3>
	<h3><a href=mailto:katelynbakr@gmail.com>katelynbakr@gmail.com</a></h3>
	<h3><a href="https://ikate1343.myportfolio.com/about-me">Portfolio</a></h3> 
</div>

	<h2>Education:</h2>
	<p><b>James Madison University</b> | Harrisonburg, VA | Expected Graduation: Dec 2026</p>
           <ul>
           <li>Year: Junior</li>
           <li>Major: Media Arts and Design - Interactive Design</li>
           <li>Minor: Computer Information Systems</li>
           <li>GPA: 3.458</li>
       </ul>

	<h2>Work Experience:</h2>
		<p><b>In-Store Shopper</b> | Whole Foods Market | Ashburn VA | May 2024-Aug 2024</p>
	<ul>
           <li>Efficiently and accurately picked customer's orders and prepared them for pickup/delivery</li>
            <li>Followed strict guidelines for selecting products, managed real-time order updates, and resolved product substitutions</li>
        </ul>
        	<p><b>Host</b> | Clyde's Willow Creek Farm | Ashburn VA | July 2022-Aug 2023</p>
	<ul>
           <li>Managed customer seating, reservations, and phone inquiries in a high-traffic upscale restaurant</li>
            <li>Coordinated with other restaurant staff to optimize customer service and satisfaction</li>
        </ul>
	<h2>Organizations/Volunteering:</h2>
<p><b>Production Team</b> | The Breeze TV | Feb 2024-Apr 2024</p>
           <ul>
            <li>Operated camera and audio equipment to help produce a live student-run news broadcast at JMU</li>
           <li>Clearly and rapidly communicated with production team members to ensure no faults during the live broadcast</li>
           </ul>
	<h2>Skills:</h2>
	<ul>
		<li>Customer Service</li>
           <li>Canva</li>
           <li>HTML</li>
           <li>Adobe Creative Cloud</li>
           <li>Microsoft Office Suite</li>
       </ul>
	


</body>
</html>